<!doctype html>


<html>

<head>
<title> Coffee Corner Webpage</title>
<meta charset= "UTF-8">
<link rel="stylesheet" href="style.css">

	<style>
	h2 {
	color: black;
	font-size: 50px;
	background: 
	margin: 5px;
	border: solid;
	
	
	p {

	font-size:30px;
	background: 
	margin: 2px;

}
	</style>
	</head>

<body>



<p> <img src="logo.jpg"width="1300" height="300" alt=" coffee corner logo" <p>

<style>
	h1 {
	color: black;
	font-size: 50px;
	background: 
	margin: 5px;
 	border: solid;
	}
	p {

	font-size:20px;
	background:
	border: solid;	
	margin: 5px;
}
	</style>
<section>	
	
<h1> The Coffee Corner website</h1>
<p>
 Welcome to the Coffe Corner Website, offering an amazinng coffee experience and friendly services
 in the land of talented people around the Pinagtung-ulan Sanjose Batangas.
 We are available for weddings, individual and business events, athletic events, festivals, and community markets.<p>
</section>
<h2> About Us <p> Coffee Corner was formed in 2020 by Macalinao Renz, Laylo Zaira, and Orense Mikhaella with
 the goal of creating a pleasant and friendly environment for coffee enthusiasts.
 The founders, who are passionate about quality coffee and community engagement,
 set out to create a one-of-a-kind coffee experience that goes beyond a beverage. 
 Coffee Corner has evolved into a cherished neighborhood destination recognized for its unique blends, 
 welcoming atmosphere, and dedication to supporting local artists and farmers. T
 oday, Coffee Corner remains a popular venue for coffee enthusiasts and social gatherings alike.</P>
</p>
<br>

<p><center><video src="adds.mp4" controls type="video/mp4" width="1000"></video></center></p>


<br>
<br>
<br>

<style>
	h3 {
	color: black;
	font-size: 50px;
	background: 
	margin: 5px;
	border: solid;

	}
	p {

	font-size: 30px;
	background: 
	border: solid;
	margin: 5px;

}
	</style>


<h3> OUR MENU<p>Welcome to Coffee Corner, where each cup tells a story. 
Dive into our menu, which features aromatic blends and rich flavors that have been prepared to perfection. 
From traditional favorites like espresso and cappuccino to decadent specialties, 
we offer something to fulfill any coffee lover's craving. 
Join us as we create your perfect cup of bliss.</P>



	<style>
	img {
	wdith: 1200px;
	height:500px;
	margin: 5px;
	border: solid;

	}
	</style>
<center>
<img src="bevarage.jpg"/>
<img src="cake.jpg"/>
<img src="pastries.jpg"/>
</center>

<style>
	h4 {
	color: black;
	font-size: 50px;
	background:
	margin: 5px;
	border: solid;
	}
	p {

	font-size:30px;
	background:
	margin: 5px;

}
	</style>

<h4> ORDER HERE! <p>You may place an order right here at Coffee Corner! 
Whether you want a speedy pick-me-up or a leisurely sip,
 simply let me know your preference, and I'll brew it fresh for you.
 Please take a time to review our menu, and when you're ready, 
I'll gladly assist you with your order. Your ideal cup of coffee awaits!</P>


	<form>

	<label>Coffee Type</label>
	<input name="Coffee Type"><br>
	<label>Quantity</label>
	<input name="Quantity"><br>
	<label>Delivery Date</label>
	<input name="Date" type="date"><br>
	<button>Order</button>
	</form>

	

<h7>ONLINE PAYMENT</h7>

<center> 
<img src="online payment.jpg"> 
</center>
	
	

	

	
<h5> FOR MORE INFORMATION CONTACT 
	<p <li>GMAIL: Coffeecorner@gmail.com</li>
	<p <li>PHONE#: 09482845891</li>
	<p <li>facebook: coffeecorner</li></p>






<style>
	h5 {
	color: black;
	font-size: 50px;
	background: 
	margin: 5px;
	border: solid;
	}
	p {

	font-size:30px;
	background: 
	margin: 5px;

}
	</style>




















</html>